# microservice-demo

./: .classpath  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: GlobalControllerExceptionHandler.java
src/main/java/com/example/demo/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/paymentorder/controller/: PaymentOrderController.java
src/main/java/com/example/demo/paymentorder/domain/: DiscountedOrder.java  Order.java  OrderItem.java
src/main/java/com/example/demo/paymentorder/exception/: InvalidOrderException.java
src/main/java/com/example/demo/paymentorder/repository/: OrderRepository.java
src/main/java/com/example/demo/paymentorder/repository/model/: Order.java  ShopEnum.java
src/main/java/com/example/demo/paymentorder/service/: OrderService.java
src/main/java/com/example/demo/shop/controller/: ShopController.java
src/main/java/com/example/demo/shop/domain/: InvalidDiscountException.java  Shop.java  Ticket.java
src/main/java/com/example/demo/shop/repository/: ShopRepository.java
src/main/java/com/example/demo/shop/repository/model/: Shop.java
src/main/java/com/example/demo/shop/service/: ShopService.java
src/test/java/com/example/demo/paymentorder/service/: OrderServiceTest.java
src/test/java/com/example/demo/shop/service/: ShopServiceTest.java
